* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* sub-header section */
.subheader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  color: gray;
  padding-block: 10px;
  padding-inline: 50px;
}
.subheader-item {
  list-style-type: none;
  font-weight: bold;
  margin: 0;
  padding: 0;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

/* card section */
a {
  text-decoration: none;
}
.card-desc {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  margin-top: 8px;
  color: rgba(60, 60, 67, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-line-clamp: 2;
  text-decoration: none !important;
}
.card-head {
  font-size: 16px;
  margin-top: 10px;
}
.card-title {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.card-img {
  width: 64px;
  height: 64px;
  display: block;
  vertical-align: middle;
  max-width: 100%;
  border-style: none;
  height: auto;
}
.card {
  width: 250px;
  position: relative;
  text-align: left;
  overflow: hidden;
  min-height: 180px;
  border-radius: 12px;
  transition: all 0.3s;
  text-decoration: none;
  border: 1px solid #ebebeb;
  padding: 1.3rem 1.2rem 1.3rem 1.2rem;
}
.card-section {
  gap: 15px;
  display: flex;
  margin-top: 15px;
}
.card:hover {
  text-decoration: none;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.arrow-svg {
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 1.5rem;
}
.mark-container {
  margin-bottom: 40px;
}
.card-container {
  margin-bottom: 40px;
}
.container {
  background: #fff;
  box-shadow: 0px 0px 30px 0px rgba(36, 52, 189, 0.1);
  padding: 40px;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  flex-direction: column;
  display: flex;
  /* gap: 1.5rem; */
  padding-bottom: 15%;
}
.column-47i {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-gs6 {
  align-items: center;
  display: flex;
  background-color: var(--bg-controls);
  border-radius: 32px;
  color: var(--text-dark);
  font-size: 12px;
  font-weight: 600;
  gap: 2px;
  height: 32px;
  justify-content: center;
  line-height: 20px;
  margin-left: auto;
  padding: 0 10px 0 16px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none !important;
  color: black !important;
}
@media only screen and (min-width: 768px) {
  .section-gs6 {
    height: 36px;
    padding: 0 14px 0 20px;
  }
}
.section-gs6:hover {
  background-color: var(--bg-controls-hover);
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
